DB_CONNECTION_STRING=mongodb+srv://rakshit_05:Rakshit%40954@cluster0.xyyu4sw.mongodb.net/FilmFiesta?retryWrites=true&w=majority
API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIzNWIyOGRkNmU5NDcxOTc3MWUyY2I1YWRmZGQxYmMwNSIsInN1YiI6IjY1NmNmMTJhNTY4NDYzMDEzMGEwNjgwOSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.ZxZmzhQeS1gYgPlaHJLonVa96PuAsl747xc7eJB2Wr0
BASE_URL=https://api.themoviedb.org/3
# CORS_URL=http://localhost:3000
CORS_URL=https://unrivaled-yeot-770df7.netlify.app/